mc.LOAD_PRETRAINED_MODEL is True
ncluster/block is 1531
nhWeight/block is 13
1.TKTKTKTK::::::: [[-0.02308016 -0.01103532  0.00298919 ...  0.00868712 -0.01027705
  -0.00170626]
 [ 0.01883339 -0.01739853 -0.02318266 ...  0.00074509 -0.00122126
   0.00245491]
 [ 0.00540502 -0.02101506  0.00714282 ...  0.00300029  0.0206655
  -0.01481763]
 ...
 [-0.01648809  0.00266103  0.0052646  ... -0.00347536  0.01533468
   0.00035209]
 [ 0.00434569 -0.01485175 -0.00249617 ... -0.00705109  0.00625652
  -0.00441049]
 [ 0.00177235  0.01875028 -0.00781551 ... -0.0025571   0.01265223
   0.01434736]]
2.TKTKTKTK::::::: [[-3.74484495e-03 -3.28886598e-03  1.66255888e-03 ... -4.19894255e-04
  -2.81495933e-03  9.90284114e-05]
 [ 1.88713754e-03 -3.61357396e-03  1.45250873e-03 ... -2.66154569e-03
  -4.04808059e-03 -1.16470809e-03]
 [ 1.43605769e-03  6.86172842e-03 -2.70533722e-03 ...  1.99371889e-03
   2.38968139e-03 -1.83615353e-03]
 ...
 [-6.74669187e-03 -7.93478545e-03 -3.52401535e-03 ...  5.51846559e-03
   6.99795534e-03  9.58386733e-04]
 [ 4.17302743e-03 -4.56733746e-04  7.22336986e-03 ... -4.26013659e-03
   1.77026420e-03  9.63086700e-03]
 [ 9.46068787e-03 -2.74610930e-03 -4.83319466e-03 ... -2.17072976e-03
   9.43452376e-03  1.39755341e-02]]
ncluster/block is 19
nhWeight/block is 16
1.TKTKTKTK::::::: [[-0.24042106 -0.5701208  -0.0037618  ...  0.01765055 -0.13797583
  -0.00983254]
 [-0.00201695  0.06826881 -0.14137879 ... -0.09501888  0.04595011
   0.03995121]
 [-0.41811356 -0.10202878  0.08609141 ... -0.131947    0.16470079
  -0.14783561]
 ...
 [-0.08982211 -0.04945226 -0.17502902 ... -0.02843706  0.18559435
  -0.16309196]
 [ 0.01620742 -0.20754464 -0.33376366 ... -0.5542268  -0.1840653
   0.19819504]
 [ 0.00222358 -0.01743141  0.02367116 ...  0.01192287 -0.00959179
  -0.01438715]]
2.TKTKTKTK::::::: [[ 0.01109828 -0.17688931 -0.03607742 ... -0.06421387 -0.04111624
  -0.06421387]
 [-0.12761936 -0.08869171 -0.05350835 ... -0.05350835 -0.11568187
  -0.01930264]
 [-0.17688931 -0.01930264  0.02319144 ... -0.14316633 -0.11568187
  -0.12458947]
 ...
 [-0.03017437 -0.03017437 -0.01141269 ...  0.01162838  0.18559435
  -0.13711114]
 [-0.12202817  0.0184721  -0.03384872 ... -0.17429518 -0.12202817
  -0.03384872]
 [-0.00995124 -0.17429518 -0.17429518 ... -0.07841375 -0.03017437
  -0.03017437]]
debug1.................................................add_forward__graph : end
debug2.................................................add_loss_graph : end
tk:grads_vars is  [(<tf.Tensor 'gradients/AddN_1:0' shape=(784, 1000) dtype=float32>, <tf.Variable 'dense1/weights:0' shape=(784, 1000) dtype=float32_ref>), (<tf.Tensor 'gradients/dense1/BiasAdd_grad/tuple/control_dependency_1:0' shape=(1000,) dtype=float32>, <tf.Variable 'dense1/biases:0' shape=(1000,) dtype=float32_ref>), (<tf.Tensor 'gradients/AddN:0' shape=(1000, 10) dtype=float32>, <tf.Variable 'dense2/weights:0' shape=(1000, 10) dtype=float32_ref>), (<tf.Tensor 'gradients/dense2/BiasAdd_grad/tuple/control_dependency_1:0' shape=(10,) dtype=float32>, <tf.Variable 'dense2/biases:0' shape=(10,) dtype=float32_ref>)]
0 trainable variable is !!!grad: Tensor("gradients/AddN_1:0", shape=(784, 1000), dtype=float32, device=/device:GPU:0)
0 trainable variable is !!!var: <tf.Variable 'dense1/weights:0' shape=(784, 1000) dtype=float32_ref>
1 trainable variable is !!!grad: Tensor("gradients/dense1/BiasAdd_grad/tuple/control_dependency_1:0", shape=(1000,), dtype=float32, device=/device:GPU:0)
1 trainable variable is !!!var: <tf.Variable 'dense1/biases:0' shape=(1000,) dtype=float32_ref>
2 trainable variable is !!!grad: Tensor("gradients/AddN:0", shape=(1000, 10), dtype=float32, device=/device:GPU:0)
2 trainable variable is !!!var: <tf.Variable 'dense2/weights:0' shape=(1000, 10) dtype=float32_ref>
3 trainable variable is !!!grad: Tensor("gradients/dense2/BiasAdd_grad/tuple/control_dependency_1:0", shape=(10,), dtype=float32, device=/device:GPU:0)
3 trainable variable is !!!var: <tf.Variable 'dense2/biases:0' shape=(10,) dtype=float32_ref>
debug3...............................................add_train_graph : end
Successfully Imported ../data/MNIST/train-images.gz
Extracting ../data/MNIST/train-images.gz
Successfully Imported ../data/MNIST/train-labels.gz
Extracting ../data/MNIST/train-labels.gz
Successfully Imported ../data/MNIST/test-images.gz
Extracting ../data/MNIST/test-images.gz
Successfully Imported ../data/MNIST/test-labels.gz
Extracting ../data/MNIST/test-labels.gz
Accuracy :  0.9469000047445297
-----------what is loss : 0.39234215021133423
2019-11-05 18:49:46.131750: step 0, loss = 0.39 (48.7 images/sec; 2.052 sec/batch)
-----------what is loss : 0.4288928210735321
2019-11-05 18:50:06.347840: step 10, loss = 0.43 (48.9 images/sec; 2.043 sec/batch)
-----------what is loss : 0.46079128980636597
2019-11-05 18:50:26.369246: step 20, loss = 0.46 (49.1 images/sec; 2.037 sec/batch)
-----------what is loss : 0.33833587169647217
2019-11-05 18:50:46.594481: step 30, loss = 0.34 (48.9 images/sec; 2.046 sec/batch)
-----------what is loss : 0.37992367148399353
2019-11-05 18:51:06.836187: step 40, loss = 0.38 (48.9 images/sec; 2.044 sec/batch)
-----------what is loss : 0.39373719692230225
2019-11-05 18:51:26.933837: step 50, loss = 0.39 (48.9 images/sec; 2.046 sec/batch)
-----------what is loss : 0.4648524522781372
2019-11-05 18:51:47.044772: step 60, loss = 0.46 (49.8 images/sec; 2.009 sec/batch)
-----------what is loss : 0.3482937216758728
2019-11-05 18:52:07.259473: step 70, loss = 0.35 (48.6 images/sec; 2.057 sec/batch)
-----------what is loss : 0.32609206438064575
2019-11-05 18:52:27.449075: step 80, loss = 0.33 (49.0 images/sec; 2.041 sec/batch)
-----------what is loss : 0.47960835695266724
2019-11-05 18:52:47.479066: step 90, loss = 0.48 (48.9 images/sec; 2.043 sec/batch)
-----------what is loss : 0.38186681270599365
2019-11-05 18:53:07.499745: step 100, loss = 0.38 (49.0 images/sec; 2.042 sec/batch)
-----------what is loss : 0.45134392380714417
2019-11-05 18:53:27.620165: step 110, loss = 0.45 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.39056581258773804
2019-11-05 18:53:47.901437: step 120, loss = 0.39 (48.9 images/sec; 2.044 sec/batch)
-----------what is loss : 0.5329412221908569
2019-11-05 18:54:08.064693: step 130, loss = 0.53 (48.7 images/sec; 2.053 sec/batch)
-----------what is loss : 0.5287115573883057
2019-11-05 18:54:28.220760: step 140, loss = 0.53 (49.0 images/sec; 2.043 sec/batch)
-----------what is loss : 0.39430099725723267
2019-11-05 18:54:48.440995: step 150, loss = 0.39 (48.6 images/sec; 2.056 sec/batch)
-----------what is loss : 0.47053980827331543
2019-11-05 18:55:08.695262: step 160, loss = 0.47 (47.5 images/sec; 2.107 sec/batch)
-----------what is loss : 0.41473954916000366
2019-11-05 18:55:28.843236: step 170, loss = 0.41 (49.0 images/sec; 2.039 sec/batch)
-----------what is loss : 0.49022501707077026
2019-11-05 18:55:48.894003: step 180, loss = 0.49 (49.1 images/sec; 2.037 sec/batch)
-----------what is loss : 0.4454994201660156
2019-11-05 18:56:09.099091: step 190, loss = 0.45 (48.8 images/sec; 2.050 sec/batch)
-----------what is loss : 0.3900110721588135
2019-11-05 18:56:29.176470: step 200, loss = 0.39 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.40055811405181885
2019-11-05 18:56:49.296244: step 210, loss = 0.40 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.43078818917274475
2019-11-05 18:57:09.580136: step 220, loss = 0.43 (47.0 images/sec; 2.127 sec/batch)
-----------what is loss : 0.33018988370895386
2019-11-05 18:57:29.770859: step 230, loss = 0.33 (48.5 images/sec; 2.063 sec/batch)
-----------what is loss : 0.3898833990097046
2019-11-05 18:57:49.989893: step 240, loss = 0.39 (49.1 images/sec; 2.039 sec/batch)
-----------what is loss : 0.3883711099624634
2019-11-05 18:58:10.094208: step 250, loss = 0.39 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.35294783115386963
2019-11-05 18:58:30.101643: step 260, loss = 0.35 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.4150882363319397
2019-11-05 18:58:50.169818: step 270, loss = 0.42 (48.6 images/sec; 2.056 sec/batch)
-----------what is loss : 0.5052527189254761
2019-11-05 18:59:10.382397: step 280, loss = 0.51 (48.5 images/sec; 2.063 sec/batch)
-----------what is loss : 0.3872484564781189
2019-11-05 18:59:30.676670: step 290, loss = 0.39 (48.4 images/sec; 2.064 sec/batch)
-----------what is loss : 0.48820218443870544
2019-11-05 18:59:50.803115: step 300, loss = 0.49 (48.6 images/sec; 2.059 sec/batch)
-----------what is loss : 0.36673104763031006
2019-11-05 19:00:10.914287: step 310, loss = 0.37 (48.6 images/sec; 2.059 sec/batch)
-----------what is loss : 0.4455542266368866
2019-11-05 19:00:31.090585: step 320, loss = 0.45 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.4581436812877655
2019-11-05 19:00:51.232095: step 330, loss = 0.46 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.36151301860809326
2019-11-05 19:01:11.330920: step 340, loss = 0.36 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.457760214805603
2019-11-05 19:01:31.751697: step 350, loss = 0.46 (48.4 images/sec; 2.066 sec/batch)
-----------what is loss : 0.40656185150146484
2019-11-05 19:01:51.936485: step 360, loss = 0.41 (49.1 images/sec; 2.036 sec/batch)
-----------what is loss : 0.4199181795120239
2019-11-05 19:02:12.089902: step 370, loss = 0.42 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.4384912848472595
2019-11-05 19:02:32.288302: step 380, loss = 0.44 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.425619900226593
2019-11-05 19:02:52.357949: step 390, loss = 0.43 (49.2 images/sec; 2.032 sec/batch)
-----------what is loss : 0.5327069759368896
2019-11-05 19:03:12.529918: step 400, loss = 0.53 (49.1 images/sec; 2.035 sec/batch)
-----------what is loss : 0.39108097553253174
2019-11-05 19:03:32.618789: step 410, loss = 0.39 (50.2 images/sec; 1.993 sec/batch)
-----------what is loss : 0.41071751713752747
2019-11-05 19:03:52.840874: step 420, loss = 0.41 (49.1 images/sec; 2.037 sec/batch)
-----------what is loss : 0.35559216141700745
2019-11-05 19:04:12.995839: step 430, loss = 0.36 (49.3 images/sec; 2.026 sec/batch)
-----------what is loss : 0.38673123717308044
2019-11-05 19:04:33.196898: step 440, loss = 0.39 (49.4 images/sec; 2.024 sec/batch)
-----------what is loss : 0.38459324836730957
2019-11-05 19:04:53.300218: step 450, loss = 0.38 (50.2 images/sec; 1.993 sec/batch)
-----------what is loss : 0.3894611597061157
2019-11-05 19:05:13.438831: step 460, loss = 0.39 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.3786337375640869
2019-11-05 19:05:33.597238: step 470, loss = 0.38 (50.2 images/sec; 1.994 sec/batch)
-----------what is loss : 0.626612663269043
2019-11-05 19:05:53.706166: step 480, loss = 0.63 (49.0 images/sec; 2.039 sec/batch)
-----------what is loss : 0.37034696340560913
2019-11-05 19:06:13.834535: step 490, loss = 0.37 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.4813070595264435
2019-11-05 19:06:33.929705: step 500, loss = 0.48 (50.3 images/sec; 1.987 sec/batch)
-----------what is loss : 0.47286689281463623
2019-11-05 19:06:54.214468: step 510, loss = 0.47 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.37172624468803406
2019-11-05 19:07:14.409388: step 520, loss = 0.37 (48.5 images/sec; 2.060 sec/batch)
-----------what is loss : 0.41717398166656494
2019-11-05 19:07:34.562330: step 530, loss = 0.42 (50.2 images/sec; 1.991 sec/batch)
-----------what is loss : 0.3859519362449646
2019-11-05 19:07:54.686191: step 540, loss = 0.39 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.48844894766807556
2019-11-05 19:08:14.818551: step 550, loss = 0.49 (49.3 images/sec; 2.027 sec/batch)
-----------what is loss : 0.40483659505844116
2019-11-05 19:08:35.002344: step 560, loss = 0.40 (49.3 images/sec; 2.027 sec/batch)
-----------what is loss : 0.4006788730621338
2019-11-05 19:08:55.158523: step 570, loss = 0.40 (49.3 images/sec; 2.026 sec/batch)
-----------what is loss : 0.434815913438797
2019-11-05 19:09:15.397535: step 580, loss = 0.43 (49.6 images/sec; 2.017 sec/batch)
-----------what is loss : 0.5132946968078613
2019-11-05 19:09:35.564490: step 590, loss = 0.51 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.41906118392944336
2019-11-05 19:09:55.709674: step 600, loss = 0.42 (48.7 images/sec; 2.055 sec/batch)
-----------what is loss : 0.4233863353729248
2019-11-05 19:10:15.891958: step 610, loss = 0.42 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.4614512026309967
2019-11-05 19:10:36.054707: step 620, loss = 0.46 (49.2 images/sec; 2.033 sec/batch)
-----------what is loss : 0.3777616322040558
2019-11-05 19:10:56.430492: step 630, loss = 0.38 (49.0 images/sec; 2.039 sec/batch)
-----------what is loss : 0.4026150703430176
2019-11-05 19:11:16.537490: step 640, loss = 0.40 (50.6 images/sec; 1.976 sec/batch)
-----------what is loss : 0.4448855221271515
2019-11-05 19:11:36.694108: step 650, loss = 0.44 (50.1 images/sec; 1.994 sec/batch)
-----------what is loss : 0.42938855290412903
2019-11-05 19:11:56.818188: step 660, loss = 0.43 (50.3 images/sec; 1.989 sec/batch)
-----------what is loss : 0.4741293489933014
2019-11-05 19:12:17.050573: step 670, loss = 0.47 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.4276995062828064
2019-11-05 19:12:37.080096: step 680, loss = 0.43 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.5614439249038696
2019-11-05 19:12:57.176747: step 690, loss = 0.56 (49.3 images/sec; 2.027 sec/batch)
-----------what is loss : 0.4917212128639221
2019-11-05 19:13:17.472362: step 700, loss = 0.49 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.3815518915653229
2019-11-05 19:13:37.549337: step 710, loss = 0.38 (50.3 images/sec; 1.988 sec/batch)
-----------what is loss : 0.4945589601993561
2019-11-05 19:13:57.646568: step 720, loss = 0.49 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.4696258008480072
2019-11-05 19:14:17.720125: step 730, loss = 0.47 (49.3 images/sec; 2.027 sec/batch)
-----------what is loss : 0.4434875249862671
2019-11-05 19:14:37.793178: step 740, loss = 0.44 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.4076027572154999
2019-11-05 19:14:57.805699: step 750, loss = 0.41 (49.2 images/sec; 2.034 sec/batch)
-----------what is loss : 0.44176536798477173
2019-11-05 19:15:17.874698: step 760, loss = 0.44 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.4422553479671478
2019-11-05 19:15:38.010880: step 770, loss = 0.44 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.43993550539016724
2019-11-05 19:15:58.061809: step 780, loss = 0.44 (49.3 images/sec; 2.026 sec/batch)
-----------what is loss : 0.38906365633010864
2019-11-05 19:16:18.075725: step 790, loss = 0.39 (49.2 images/sec; 2.033 sec/batch)
-----------what is loss : 0.419636607170105
2019-11-05 19:16:38.247110: step 800, loss = 0.42 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.3795700669288635
2019-11-05 19:16:58.442122: step 810, loss = 0.38 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.3977454900741577
2019-11-05 19:17:18.722239: step 820, loss = 0.40 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.45987051725387573
2019-11-05 19:17:38.881466: step 830, loss = 0.46 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.4377238154411316
2019-11-05 19:17:58.920838: step 840, loss = 0.44 (49.2 images/sec; 2.034 sec/batch)
-----------what is loss : 0.39635390043258667
2019-11-05 19:18:19.031140: step 850, loss = 0.40 (50.4 images/sec; 1.984 sec/batch)
-----------what is loss : 0.4590238332748413
2019-11-05 19:18:39.259298: step 860, loss = 0.46 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.4501546621322632
2019-11-05 19:18:59.355729: step 870, loss = 0.45 (50.3 images/sec; 1.988 sec/batch)
-----------what is loss : 0.3192025125026703
2019-11-05 19:19:19.558860: step 880, loss = 0.32 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.4742371439933777
2019-11-05 19:19:39.714923: step 890, loss = 0.47 (50.1 images/sec; 1.995 sec/batch)
-----------what is loss : 0.4764707088470459
2019-11-05 19:19:59.718252: step 900, loss = 0.48 (50.3 images/sec; 1.988 sec/batch)
-----------what is loss : 0.4059717655181885
2019-11-05 19:20:19.924492: step 910, loss = 0.41 (49.1 images/sec; 2.036 sec/batch)
-----------what is loss : 0.5217275619506836
2019-11-05 19:20:40.146524: step 920, loss = 0.52 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.45834973454475403
2019-11-05 19:21:00.223986: step 930, loss = 0.46 (50.0 images/sec; 1.999 sec/batch)
-----------what is loss : 0.4720989465713501
2019-11-05 19:21:20.414728: step 940, loss = 0.47 (50.4 images/sec; 1.983 sec/batch)
-----------what is loss : 0.3700048327445984
2019-11-05 19:21:40.482006: step 950, loss = 0.37 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.504291832447052
2019-11-05 19:22:00.609366: step 960, loss = 0.50 (50.2 images/sec; 1.993 sec/batch)
-----------what is loss : 0.437486469745636
2019-11-05 19:22:20.705598: step 970, loss = 0.44 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.4344859719276428
2019-11-05 19:22:40.852088: step 980, loss = 0.43 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.5641111731529236
2019-11-05 19:23:01.153628: step 990, loss = 0.56 (49.2 images/sec; 2.034 sec/batch)
-----------what is loss : 0.3095654845237732
2019-11-05 19:23:21.258353: step 1000, loss = 0.31 (49.6 images/sec; 2.018 sec/batch)
-----------what is loss : 0.4278636574745178
2019-11-05 19:23:41.453322: step 1010, loss = 0.43 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.5263822078704834
2019-11-05 19:24:01.523945: step 1020, loss = 0.53 (48.8 images/sec; 2.049 sec/batch)
-----------what is loss : 0.43051600456237793
2019-11-05 19:24:21.615432: step 1030, loss = 0.43 (50.4 images/sec; 1.983 sec/batch)
-----------what is loss : 0.35747283697128296
2019-11-05 19:24:41.719229: step 1040, loss = 0.36 (49.9 images/sec; 2.006 sec/batch)
-----------what is loss : 0.4349917471408844
2019-11-05 19:25:01.849410: step 1050, loss = 0.43 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.3923773169517517
2019-11-05 19:25:21.824991: step 1060, loss = 0.39 (50.2 images/sec; 1.992 sec/batch)
-----------what is loss : 0.4211318790912628
2019-11-05 19:25:42.024003: step 1070, loss = 0.42 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.48653125762939453
2019-11-05 19:26:02.078461: step 1080, loss = 0.49 (50.3 images/sec; 1.988 sec/batch)
-----------what is loss : 0.5038800239562988
2019-11-05 19:26:22.095934: step 1090, loss = 0.50 (49.7 images/sec; 2.012 sec/batch)
-----------what is loss : 0.3357202410697937
2019-11-05 19:26:42.145681: step 1100, loss = 0.34 (49.7 images/sec; 2.013 sec/batch)
-----------what is loss : 0.5567411184310913
2019-11-05 19:27:02.239887: step 1110, loss = 0.56 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.4138216972351074
2019-11-05 19:27:22.348113: step 1120, loss = 0.41 (49.2 images/sec; 2.032 sec/batch)
-----------what is loss : 0.41548067331314087
2019-11-05 19:27:42.476820: step 1130, loss = 0.42 (48.8 images/sec; 2.049 sec/batch)
-----------what is loss : 0.39990293979644775
2019-11-05 19:28:02.567606: step 1140, loss = 0.40 (49.9 images/sec; 2.003 sec/batch)
-----------what is loss : 0.47287511825561523
2019-11-05 19:28:22.569689: step 1150, loss = 0.47 (50.2 images/sec; 1.992 sec/batch)
-----------what is loss : 0.5169913172721863
2019-11-05 19:28:42.722296: step 1160, loss = 0.52 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.36774516105651855
2019-11-05 19:29:02.785037: step 1170, loss = 0.37 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.4198991656303406
2019-11-05 19:29:22.839436: step 1180, loss = 0.42 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.43741169571876526
2019-11-05 19:29:42.923941: step 1190, loss = 0.44 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.39576101303100586
2019-11-05 19:30:02.978952: step 1200, loss = 0.40 (49.3 images/sec; 2.026 sec/batch)
-----------what is loss : 0.5140253305435181
2019-11-05 19:30:23.009717: step 1210, loss = 0.51 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.5852600932121277
2019-11-05 19:30:43.083268: step 1220, loss = 0.59 (50.1 images/sec; 1.998 sec/batch)
-----------what is loss : 0.4825233817100525
2019-11-05 19:31:03.056498: step 1230, loss = 0.48 (49.5 images/sec; 2.020 sec/batch)
-----------what is loss : 0.37955242395401
2019-11-05 19:31:23.145956: step 1240, loss = 0.38 (49.2 images/sec; 2.034 sec/batch)
-----------what is loss : 0.3546673655509949
2019-11-05 19:31:43.196913: step 1250, loss = 0.35 (50.3 images/sec; 1.990 sec/batch)
-----------what is loss : 0.4047397971153259
2019-11-05 19:32:03.257035: step 1260, loss = 0.40 (49.1 images/sec; 2.038 sec/batch)
-----------what is loss : 0.3655875325202942
2019-11-05 19:32:23.407459: step 1270, loss = 0.37 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.39531806111335754
2019-11-05 19:32:43.509379: step 1280, loss = 0.40 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.3736644983291626
2019-11-05 19:33:03.644214: step 1290, loss = 0.37 (49.4 images/sec; 2.024 sec/batch)
-----------what is loss : 0.49094700813293457
2019-11-05 19:33:23.784128: step 1300, loss = 0.49 (50.1 images/sec; 1.997 sec/batch)
-----------what is loss : 0.43678373098373413
2019-11-05 19:33:43.875472: step 1310, loss = 0.44 (49.6 images/sec; 2.015 sec/batch)
-----------what is loss : 0.4968652129173279
2019-11-05 19:34:03.916053: step 1320, loss = 0.50 (50.2 images/sec; 1.991 sec/batch)
-----------what is loss : 0.4921216368675232
2019-11-05 19:34:23.947901: step 1330, loss = 0.49 (49.7 images/sec; 2.011 sec/batch)
-----------what is loss : 0.36743441224098206
2019-11-05 19:34:43.927788: step 1340, loss = 0.37 (50.2 images/sec; 1.990 sec/batch)
-----------what is loss : 0.39527130126953125
2019-11-05 19:35:03.914853: step 1350, loss = 0.40 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.3107631206512451
2019-11-05 19:35:24.006287: step 1360, loss = 0.31 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.39991849660873413
2019-11-05 19:35:44.080380: step 1370, loss = 0.40 (50.4 images/sec; 1.982 sec/batch)
-----------what is loss : 0.5107407569885254
2019-11-05 19:36:04.420271: step 1380, loss = 0.51 (49.1 images/sec; 2.037 sec/batch)
-----------what is loss : 0.44637835025787354
2019-11-05 19:36:24.366739: step 1390, loss = 0.45 (50.6 images/sec; 1.976 sec/batch)
-----------what is loss : 0.43965303897857666
2019-11-05 19:36:44.437634: step 1400, loss = 0.44 (49.1 images/sec; 2.036 sec/batch)
-----------what is loss : 0.3985970616340637
2019-11-05 19:37:04.482092: step 1410, loss = 0.40 (50.6 images/sec; 1.978 sec/batch)
-----------what is loss : 0.42953458428382874
2019-11-05 19:37:24.554191: step 1420, loss = 0.43 (49.2 images/sec; 2.033 sec/batch)
-----------what is loss : 0.5037996768951416
2019-11-05 19:37:44.659148: step 1430, loss = 0.50 (49.6 images/sec; 2.018 sec/batch)
-----------what is loss : 0.4932238757610321
2019-11-05 19:38:04.736153: step 1440, loss = 0.49 (49.2 images/sec; 2.032 sec/batch)
-----------what is loss : 0.4197377562522888
2019-11-05 19:38:24.909909: step 1450, loss = 0.42 (50.5 images/sec; 1.982 sec/batch)
-----------what is loss : 0.41424041986465454
2019-11-05 19:38:44.985306: step 1460, loss = 0.41 (49.8 images/sec; 2.006 sec/batch)
-----------what is loss : 0.42327752709388733
2019-11-05 19:39:05.170959: step 1470, loss = 0.42 (50.4 images/sec; 1.984 sec/batch)
-----------what is loss : 0.38708069920539856
2019-11-05 19:39:25.257428: step 1480, loss = 0.39 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.34242117404937744
2019-11-05 19:39:45.370279: step 1490, loss = 0.34 (49.8 images/sec; 2.008 sec/batch)
-----------what is loss : 0.381387859582901
2019-11-05 19:40:05.497253: step 1500, loss = 0.38 (49.3 images/sec; 2.027 sec/batch)
-----------what is loss : 0.3806491792201996
2019-11-05 19:40:25.479538: step 1510, loss = 0.38 (49.0 images/sec; 2.042 sec/batch)
-----------what is loss : 0.4122655987739563
2019-11-05 19:40:45.482798: step 1520, loss = 0.41 (50.3 images/sec; 1.988 sec/batch)
-----------what is loss : 0.474902480840683
2019-11-05 19:41:05.503167: step 1530, loss = 0.47 (50.4 images/sec; 1.986 sec/batch)
-----------what is loss : 0.6231006383895874
2019-11-05 19:41:25.522146: step 1540, loss = 0.62 (50.3 images/sec; 1.987 sec/batch)
-----------what is loss : 0.39751574397087097
2019-11-05 19:41:45.617077: step 1550, loss = 0.40 (49.7 images/sec; 2.011 sec/batch)
-----------what is loss : 0.42533814907073975
2019-11-05 19:42:05.542672: step 1560, loss = 0.43 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.4854097366333008
2019-11-05 19:42:25.553102: step 1570, loss = 0.49 (50.4 images/sec; 1.985 sec/batch)
-----------what is loss : 0.400601863861084
2019-11-05 19:42:45.580979: step 1580, loss = 0.40 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.36489754915237427
2019-11-05 19:43:05.688071: step 1590, loss = 0.36 (49.8 images/sec; 2.007 sec/batch)
-----------what is loss : 0.44382244348526
2019-11-05 19:43:25.759279: step 1600, loss = 0.44 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.4357721209526062
2019-11-05 19:43:45.894582: step 1610, loss = 0.44 (49.7 images/sec; 2.014 sec/batch)
-----------what is loss : 0.4106908440589905
2019-11-05 19:44:06.017829: step 1620, loss = 0.41 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.4168580174446106
2019-11-05 19:44:26.100041: step 1630, loss = 0.42 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.4230573773384094
2019-11-05 19:44:46.162103: step 1640, loss = 0.42 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.3430297374725342
2019-11-05 19:45:06.293823: step 1650, loss = 0.34 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.4446468949317932
2019-11-05 19:45:26.409404: step 1660, loss = 0.44 (49.2 images/sec; 2.032 sec/batch)
-----------what is loss : 0.38417983055114746
2019-11-05 19:45:46.451927: step 1670, loss = 0.38 (49.6 images/sec; 2.015 sec/batch)
-----------what is loss : 0.42753252387046814
2019-11-05 19:46:06.569096: step 1680, loss = 0.43 (48.5 images/sec; 2.063 sec/batch)
-----------what is loss : 0.4088454842567444
2019-11-05 19:46:26.698865: step 1690, loss = 0.41 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.4707038402557373
2019-11-05 19:46:46.836049: step 1700, loss = 0.47 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.3531961441040039
2019-11-05 19:47:06.951597: step 1710, loss = 0.35 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.441093385219574
2019-11-05 19:47:27.013208: step 1720, loss = 0.44 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.39421892166137695
2019-11-05 19:47:47.159653: step 1730, loss = 0.39 (49.6 images/sec; 2.017 sec/batch)
-----------what is loss : 0.4314163327217102
2019-11-05 19:48:07.182536: step 1740, loss = 0.43 (49.1 images/sec; 2.035 sec/batch)
-----------what is loss : 0.4375084638595581
2019-11-05 19:48:27.313265: step 1750, loss = 0.44 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.39411789178848267
2019-11-05 19:48:47.409915: step 1760, loss = 0.39 (49.0 images/sec; 2.041 sec/batch)
-----------what is loss : 0.523614764213562
2019-11-05 19:49:07.574008: step 1770, loss = 0.52 (49.7 images/sec; 2.011 sec/batch)
-----------what is loss : 0.5117323398590088
2019-11-05 19:49:27.687791: step 1780, loss = 0.51 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.4350607991218567
2019-11-05 19:49:47.833284: step 1790, loss = 0.44 (50.6 images/sec; 1.975 sec/batch)
-----------what is loss : 0.4195321500301361
2019-11-05 19:50:07.855779: step 1800, loss = 0.42 (49.7 images/sec; 2.012 sec/batch)
-----------what is loss : 0.5429673790931702
2019-11-05 19:50:27.829136: step 1810, loss = 0.54 (50.2 images/sec; 1.991 sec/batch)
-----------what is loss : 0.45125871896743774
2019-11-05 19:50:47.904170: step 1820, loss = 0.45 (49.5 images/sec; 2.022 sec/batch)
-----------what is loss : 0.420221209526062
2019-11-05 19:51:07.971938: step 1830, loss = 0.42 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.44951045513153076
2019-11-05 19:51:28.105351: step 1840, loss = 0.45 (50.4 images/sec; 1.984 sec/batch)
-----------what is loss : 0.37547534704208374
2019-11-05 19:51:48.151647: step 1850, loss = 0.38 (49.7 images/sec; 2.011 sec/batch)
-----------what is loss : 0.49884629249572754
2019-11-05 19:52:08.163734: step 1860, loss = 0.50 (50.0 images/sec; 1.999 sec/batch)
-----------what is loss : 0.39832013845443726
2019-11-05 19:52:28.273118: step 1870, loss = 0.40 (49.5 images/sec; 2.020 sec/batch)
-----------what is loss : 0.45958560705184937
2019-11-05 19:52:48.420276: step 1880, loss = 0.46 (49.4 images/sec; 2.024 sec/batch)
-----------what is loss : 0.40099167823791504
2019-11-05 19:53:08.528503: step 1890, loss = 0.40 (49.6 images/sec; 2.014 sec/batch)
-----------what is loss : 0.4447407126426697
2019-11-05 19:53:28.623761: step 1900, loss = 0.44 (49.2 images/sec; 2.031 sec/batch)
-----------what is loss : 0.3867696523666382
2019-11-05 19:53:48.732821: step 1910, loss = 0.39 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.4718528389930725
2019-11-05 19:54:08.832220: step 1920, loss = 0.47 (49.1 images/sec; 2.035 sec/batch)
-----------what is loss : 0.4252663850784302
2019-11-05 19:54:28.949251: step 1930, loss = 0.43 (50.4 images/sec; 1.984 sec/batch)
-----------what is loss : 0.423429399728775
2019-11-05 19:54:49.054838: step 1940, loss = 0.42 (49.3 images/sec; 2.030 sec/batch)
-----------what is loss : 0.4709893465042114
2019-11-05 19:55:09.102021: step 1950, loss = 0.47 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.40166375041007996
2019-11-05 19:55:29.179395: step 1960, loss = 0.40 (49.0 images/sec; 2.040 sec/batch)
-----------what is loss : 0.41905397176742554
2019-11-05 19:55:49.278782: step 1970, loss = 0.42 (49.7 images/sec; 2.013 sec/batch)
-----------what is loss : 0.3527435064315796
2019-11-05 19:56:09.315192: step 1980, loss = 0.35 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.40157127380371094
2019-11-05 19:56:29.393988: step 1990, loss = 0.40 (49.9 images/sec; 2.005 sec/batch)
-----------what is loss : 0.456931471824646
2019-11-05 19:56:49.434506: step 2000, loss = 0.46 (49.2 images/sec; 2.033 sec/batch)
-----------what is loss : 0.4366111755371094
2019-11-05 19:57:09.570357: step 2010, loss = 0.44 (50.4 images/sec; 1.983 sec/batch)
-----------what is loss : 0.346978098154068
2019-11-05 19:57:29.548605: step 2020, loss = 0.35 (50.2 images/sec; 1.993 sec/batch)
-----------what is loss : 0.3689666986465454
2019-11-05 19:57:49.775296: step 2030, loss = 0.37 (48.9 images/sec; 2.044 sec/batch)
-----------what is loss : 0.35978543758392334
2019-11-05 19:58:09.785848: step 2040, loss = 0.36 (50.2 images/sec; 1.993 sec/batch)
-----------what is loss : 0.37422364950180054
2019-11-05 19:58:29.929011: step 2050, loss = 0.37 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.37107157707214355
2019-11-05 19:58:49.993366: step 2060, loss = 0.37 (49.0 images/sec; 2.042 sec/batch)
-----------what is loss : 0.4616071879863739
2019-11-05 19:59:10.065807: step 2070, loss = 0.46 (49.7 images/sec; 2.014 sec/batch)
-----------what is loss : 0.3443339467048645
2019-11-05 19:59:30.173731: step 2080, loss = 0.34 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.4014170169830322
2019-11-05 19:59:50.101256: step 2090, loss = 0.40 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.4078448414802551
2019-11-05 20:00:10.327000: step 2100, loss = 0.41 (49.5 images/sec; 2.018 sec/batch)
-----------what is loss : 0.4444796144962311
2019-11-05 20:00:30.317546: step 2110, loss = 0.44 (50.6 images/sec; 1.975 sec/batch)
-----------what is loss : 0.4743227958679199
2019-11-05 20:00:50.394137: step 2120, loss = 0.47 (50.1 images/sec; 1.998 sec/batch)
-----------what is loss : 0.5538128614425659
2019-11-05 20:01:10.328548: step 2130, loss = 0.55 (49.7 images/sec; 2.013 sec/batch)
-----------what is loss : 0.4687625467777252
2019-11-05 20:01:30.438061: step 2140, loss = 0.47 (49.5 images/sec; 2.021 sec/batch)
-----------what is loss : 0.4425547420978546
2019-11-05 20:01:50.591890: step 2150, loss = 0.44 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.4053545594215393
2019-11-05 20:02:10.678831: step 2160, loss = 0.41 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.3913707137107849
2019-11-05 20:02:30.694515: step 2170, loss = 0.39 (49.6 images/sec; 2.017 sec/batch)
-----------what is loss : 0.37061259150505066
2019-11-05 20:02:50.695874: step 2180, loss = 0.37 (50.2 images/sec; 1.994 sec/batch)
-----------what is loss : 0.4251336455345154
2019-11-05 20:03:10.852463: step 2190, loss = 0.43 (49.6 images/sec; 2.016 sec/batch)
-----------what is loss : 0.41390925645828247
2019-11-05 20:03:31.100155: step 2200, loss = 0.41 (49.3 images/sec; 2.029 sec/batch)
-----------what is loss : 0.39861148595809937
2019-11-05 20:03:51.155645: step 2210, loss = 0.40 (49.8 images/sec; 2.008 sec/batch)
-----------what is loss : 0.4406290054321289
2019-11-05 20:04:11.189148: step 2220, loss = 0.44 (49.4 images/sec; 2.026 sec/batch)
-----------what is loss : 0.3908473253250122
2019-11-05 20:04:31.267653: step 2230, loss = 0.39 (49.6 images/sec; 2.014 sec/batch)
-----------what is loss : 0.4580354690551758
2019-11-05 20:04:51.282996: step 2240, loss = 0.46 (50.1 images/sec; 1.995 sec/batch)
-----------what is loss : 0.477059006690979
2019-11-05 20:05:11.290736: step 2250, loss = 0.48 (49.8 images/sec; 2.007 sec/batch)
-----------what is loss : 0.46115976572036743
2019-11-05 20:05:31.422467: step 2260, loss = 0.46 (49.4 images/sec; 2.024 sec/batch)
-----------what is loss : 0.3433580696582794
2019-11-05 20:05:51.326587: step 2270, loss = 0.34 (49.6 images/sec; 2.014 sec/batch)
-----------what is loss : 0.4066884517669678
2019-11-05 20:06:11.292611: step 2280, loss = 0.41 (49.4 images/sec; 2.024 sec/batch)
-----------what is loss : 0.46708235144615173
2019-11-05 20:06:31.319997: step 2290, loss = 0.47 (49.8 images/sec; 2.008 sec/batch)
-----------what is loss : 0.4150458574295044
2019-11-05 20:06:51.431847: step 2300, loss = 0.42 (49.4 images/sec; 2.025 sec/batch)
-----------what is loss : 0.4736160635948181
2019-11-05 20:07:11.275440: step 2310, loss = 0.47 (50.6 images/sec; 1.975 sec/batch)
-----------what is loss : 0.40163877606391907
2019-11-05 20:07:31.295010: step 2320, loss = 0.40 (49.3 images/sec; 2.028 sec/batch)
-----------what is loss : 0.5530927181243896
2019-11-05 20:07:51.437202: step 2330, loss = 0.55 (50.7 images/sec; 1.972 sec/batch)
-----------what is loss : 0.48422324657440186
2019-11-05 20:08:11.582360: step 2340, loss = 0.48 (49.4 images/sec; 2.023 sec/batch)
-----------what is loss : 0.35984525084495544
2019-11-05 20:08:31.644799: step 2350, loss = 0.36 (49.7 images/sec; 2.014 sec/batch)
-----------what is loss : 0.4120095372200012
2019-11-05 20:08:51.590643: step 2360, loss = 0.41 (50.4 images/sec; 1.983 sec/batch)
-----------what is loss : 0.3852396011352539
2019-11-05 20:09:11.688376: step 2370, loss = 0.39 (48.8 images/sec; 2.049 sec/batch)
-----------what is loss : 0.5948854684829712
2019-11-05 20:09:31.707097: step 2380, loss = 0.59 (50.0 images/sec; 1.999 sec/batch)
-----------what is loss : 0.4031631648540497
2019-11-05 20:09:51.775624: step 2390, loss = 0.40 (49.5 images/sec; 2.019 sec/batch)
-----------what is loss : 0.43877848982810974
2019-11-05 20:10:11.676263: step 2400, loss = 0.44 (49.3 images/sec; 2.027 sec/batch)
